TrainingProgress/AddTask.xaml

<Page x:Class="TrainingProgress.AddTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingProgress"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTask" Background="Black">

    <Page.Effect>
        <DropShadowEffect RenderingBias="Quality"/>
    </Page.Effect>
    <Grid>
        <Label Content="TRAINING PROGRESS TRACKER" Margin="100,-30,0,323" VerticalAlignment="Center" Height="62" Width="601" FontSize="36" FontStyle="Italic" FontStretch="Expanded" FontWeight="ExtraBlack" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#FF4F87D8">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label HorizontalAlignment="Left" Margin="343,175,0,0" VerticalAlignment="Top" Width="162" Foreground="White" FontSize="24" Background="{x:Null}" Content="Task Title" Height="54"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="301,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged" Background="White"/>
        <Button x:Name="Add" Content="ADD TASK" HorizontalAlignment="Left" Margin="133,373,0,0" VerticalAlignment="Top" Width="147" Height="41" FontFamily="MV Boli" FontWeight="ExtraBold" Background="#FF1DB8B8" BorderBrush="#FF0F1E34" Panel.ZIndex="4" BorderThickness="6,1,1,1" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Back" Content="GO BACK" HorizontalAlignment="Left" Margin="480,373,0,0" VerticalAlignment="Top" Width="147" Height="41" FontFamily="MV Boli" FontWeight="ExtraBold" Background="#FF1DB8B8" BorderBrush="#FF0F1E34" Panel.ZIndex="4" BorderThickness="6,1,1,1" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>    
    </Grid>
</Page>
