TrainingProgress/Page1.xaml

<Page x:Class="TrainingProgress.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingProgress"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Task" Background="Black">

    <Page.Effect>
        <DropShadowEffect RenderingBias="Quality"/>
    </Page.Effect>
    <Grid>
        <Label Content="TRAINING PROGRESS TRACKER" Margin="100,-30,0,323" VerticalAlignment="Center" Height="62" Width="601" FontSize="36" FontStyle="Italic" FontStretch="Expanded" FontWeight="ExtraBlack" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#FF4F87D8">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Button x:Name="AddTask" Content="ADD PLANNED TASK" HorizontalAlignment="Left" Margin="326,134,0,0" VerticalAlignment="Top" Width="147" Height="41" FontFamily="MV Boli" FontWeight="ExtraBold" Background="#FF1DB8B8" BorderBrush="#FF0F1E34" Panel.ZIndex="4" BorderThickness="6,1,1,1" MouseEnter="AddTask_MouseEnter" Click="AddTask_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="StartTrack" Content="START TRACKING" HorizontalAlignment="Left" Margin="326,211,0,0" VerticalAlignment="Top" Width="147" Height="41" FontFamily="MV Boli" FontWeight="ExtraBold" Background="#FF1DB8B8" BorderBrush="#FF0F1E34" Panel.ZIndex="4" BorderThickness="6,1,1,1" MouseEnter="AddTask_MouseEnter" Click="StartTrack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ViewTask" Content="VIEW TASK" HorizontalAlignment="Left" Margin="326,288,0,0" VerticalAlignment="Top" Width="147" Height="41" FontFamily="MV Boli" FontWeight="ExtraBold" Background="#FF1DB8B8" BorderBrush="#FF0F1E34" Panel.ZIndex="4" BorderThickness="6,1,1,1" MouseEnter="AddTask_MouseEnter" Click="ViewTask_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
