TrainingProgress/Tracking.xaml

<Page x:Class="TrainingProgress.Tracking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingProgress"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tracking" Background="Black">

    <Page.Effect>
        <DropShadowEffect RenderingBias="Quality"/>
    </Page.Effect>
    <Grid>
        <Label Content="TRAINING PROGRESS TRACKER" Margin="100,-30,0,323" VerticalAlignment="Center" Height="62" Width="601" FontSize="36" FontStyle="Italic" FontStretch="Expanded" FontWeight="ExtraBlack" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#FF4F87D8">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" RenderingBias="Quality" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Button x:Name="Start" Content="START" HorizontalAlignment="Left" Margin="84,352,0,0" VerticalAlignment="Top" Width="147" Height="41" FontFamily="MV Boli" FontWeight="ExtraBold" Background="#FF2BD42B" BorderBrush="#FF0F1E34" Panel.ZIndex="4" BorderThickness="6,1,1,1" Click="Start_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Pause" Content="PAUSE" HorizontalAlignment="Left" Margin="329,352,0,0" VerticalAlignment="Top" Width="147" Height="41" FontFamily="MV Boli" FontWeight="ExtraBold" Background="#FFE2DA39" BorderBrush="#FF0F1E34" Panel.ZIndex="4" BorderThickness="6,1,1,1" Click="Pause_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Stop" Content="STOP" HorizontalAlignment="Left" Margin="573,352,0,0" VerticalAlignment="Top" Width="147" Height="41" FontFamily="MV Boli" FontWeight="ExtraBold" Background="#FFC52828" BorderBrush="#FF0F1E34" Panel.ZIndex="4" BorderThickness="6,1,1,1" Click="Stop_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox Name="ComboBox" HorizontalAlignment="Left" Margin="284,211,0,0" VerticalAlignment="Top" Width="239" Height="31" Background="#FFD1D1D1" BorderBrush="{x:Null}" FontFamily="Modern No. 20" FontSize="14" Panel.ZIndex="3" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="SelectFromPlannedTask" Content="SELECT FROM PLANNED&#xD;&#xA;TASK" HorizontalAlignment="Left" Margin="186,136,0,0" VerticalAlignment="Top" Width="171" Height="39" FontFamily="MV Boli" FontWeight="ExtraBold" Background="#FF57ACC5" BorderBrush="#FF0F1E34" Panel.ZIndex="4" BorderThickness="6,1,1,1" Click="SelectFromPlannedTask_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="CreateNewTask" Content="CREATE NEW TASK" HorizontalAlignment="Left" Margin="462,136,0,0" VerticalAlignment="Top" Width="171" Height="39" FontFamily="MV Boli" FontWeight="ExtraBold" Background="#FF57ACC5" BorderBrush="#FF0F1E34" Panel.ZIndex="4" BorderThickness="6,1,1,1" Click="CreateNewTask_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Name="NewTask" HorizontalAlignment="Left" Height="31" Margin="284,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextChanged="NewTask_TextChanged"/>
    </Grid>


</Page>
